<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Game</title>


	<style type="text/css">

		.navbar .navbar-brand{
	        font-weight: bolder;
	        font-size: 1.3em;
	        padding-left: 2em;
      	}
		.navbar.scrolled{
			background: white;
        	background-color: black;
	        transition: background 500ms;
	         -webkit-box-shadow: 9px 9px 38px -11px rgba(0,0,0,0.75);
	        -moz-box-shadow: 9px 9px 38px -11px rgba(0,0,0,0.75);
	        box-shadow: 9px 9px 38px -11px rgba(0,0,0,0.75);
      	}
      	.jumbotron{
      		background: black;
      		color: #ecf0f1;
      		margin-top:10%;
        	margin-bottom: 10%;
        	border-radius: 15px 15px 15px 15px;
        	box-shadow: -3px 9px 23px -5px rgba(0,0,0,0.5);
      	}
      	.jumbotron .banner {
			display: block;
			min-height: 200px;
			width: 100%;
			position: relative;
		}
		.jumbotron .typed_wrap {
			display: block;
			border: 4px solid #ecf0f1;
			height: auto;
			padding: 2%;
			
			/*centers it in the .banner*/
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.jumbotron .typed_wrap h1 {
			display: inline;
		}
		.jumbotron .typed_wrap h1 span {
			color: red;
		}

		/*Add custom cursor so it auto inherits font styles*/
		.typed::after {
			content: '|';
			display: inline;
			-webkit-animation: blink 0.7s infinite;
			-moz-animation: blink 0.7s infinite;
			animation: blink 0.7s infinite;
		}

		/*Removes cursor that comes with typed.js*/
		.typed-cursor{
		   opacity: 0;
			display: none;
		}
		/*Custom cursor animation*/
		@keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}
		@-webkit-keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}
		@-moz-keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}
		.thumbnail{
			width: 85%;
		}
		.card{
			margin: 10%;
			border-radius: 15px 15px 15px 15px;
        	box-shadow: -3px 9px 23px -5px rgba(0,0,0,0.5);
		}
		.card-img {
			height: 100%;
		}

	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
	 
</head>
<body>

	<!-- As a heading Navbar -->
	<div>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
	  <div class="container">
	    <a class="navbar-brand" href="#"><h1>GAME</h1></a>
	  </div>
	</nav>
	</div>

	<!-- Carousel-->
		<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="1.1.png" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="2.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="3.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

	<!--Jumbotron-->
		<div class="container">
		<div class="jumbotron jumbotron-fluid">
		    <div class="banner">

				<div class="typed_wrap">
					<h1>Enjoy your <span class="typed"></span></h1>
				</div>
				</div>

		  </div>
		</div>


	<!--parallex content-->
	<!--<div class="container">
		<img class="thumbnail" src="2.jpg" alt="image">
	</div> -->

	<!--game content-->
	<div class="container">
		<!--1st game-->
		<center>
		<div class="card mb-3" style="max-width: 540px;">
		  <div class="row no-gutters">
		    <div class="col-md-4">
		      <img src="1.2.png" class="card-img" alt="...">
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h1 class="card-title">Tennies Game</h1>
		        <button type="button" class="btn btn-primary btn-lg">Open</button>
		        <p class="card-text"><small class="text-muted">Click Open to play</small></p>
		      </div>
		    </div>
		  </div>
		  </center>
		</div>
		<!--2nd game-->
		<center>
		<div class="card mb-3" style="max-width: 540px;">
		  <div class="row no-gutters">
		    <div class="col-md-4">
		      <img src="1.2.png" class="card-img" alt="...">
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h1 class="card-title">Tennies Game</h1>
		        <button type="button" class="btn btn-primary btn-lg">Open</button>
		        <p class="card-text"><small class="text-muted">Click Open to play</small></p>
		      </div>
		    </div>
		  </div>
		  </center>
		</div>
		<!--3rd game-->
		<center>
		<div class="card mb-3" style="max-width: 540px;">
		  <div class="row no-gutters">
		    <div class="col-md-4">
		      <img src="1.2.png" class="card-img" alt="...">
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h1 class="card-title">Card title</h1>
		        <button type="button" class="btn btn-primary btn-lg">Open</button>
		        <p class="card-text"><small class="text-muted">Click Open to play</small></p>
		      </div>
		    </div>
		  </div>
		  </center>
		</div>
	</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script>
        $(function ()    {
            $(document).scroll(function(){
                var $nav = $(".navbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>

    <script type="text/javascript">
		var typed = new Typed('.typed', {
		  strings: ['Game.', 
		  			'Time.',
		  			'Life.'],
		  typeSpeed: 60,
		  backSpeed: 60,
		  loop: true
		});
    </script>

    <script type="text/javascript">
    	var image = document.getElementsByClassName('thumbnail');
		new simpleParallax(image);
    </script>


</body>
</html>