<!DOCTYPE html>
<html>
<head>
	<title>Tower Of Hanoi</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #e1e1f4;
		}

		#canvas {
			width: 100%;
			height: 100%;
			margin: auto;
			display: grid;
			align-content: center;
		}

		#title {
			text-align: center;
		}

		h1 {
			text-align: center;
			width: 100%;
			position: relative;
			color: #515ca3;
			font-family: lato;
		}

		.moves {
			font-family: lato;
			text-align: center;
			font-size: 23px;
			color: #515ca3;
		}

		#tower {
			color: #ffc6c6;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-around;
		}

		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  padding: 10px;
		}

		.grid-item {
		  padding: 20px;
		  text-align: center;
		}

		.base {
			position: relative;
			width: 180px;
			height: 200px;
			margin: auto;
			border-bottom: 9px #421b1b solid;
			border-radius: 20px;
		}

		.line1,
		.line2,
		.line3 {
			padding: 2px;
			width: 5px;
			height: 150px;
			background: #421b1b;
			border-radius: 180px;
			padding-top: 50px;
			margin: 10px 0 0 65px;
			position: relative;
			align-items: center;
		}


		#towers li {
			position: relative;
			display: block;
			height: 20px;
			border-radius: 10px;
			top: 170px;
		}

		#disc7 {
			background-color: #8300ff;
			width: 175px;
			margin: -40px 0 0 -86px;
		}

		#disc6 {
			background-color: #8668e8;
			width: 150px;
			margin: -40px 0 0 -73px;
		}

		#disc5 {
			background-color: #91acff;
			width: 125px;
			margin: -40px 0 0 -58px;
		}

		#disc4 {
			background-color: #acefb7;
			width: 100px;
			margin: -40px 0 0 -46px;
		}

		#disc3 {
			background-color: #fbff9b;
			width: 75px;
			margin: -40px 0 0 -34px;
		}

		#disc2 {
			background-color: #ffb663;
			width: 50px;
			margin: -40px 0 0 -22px;
		}

		#disc1 {
			background-color: #ffa8a8;
			width: 25px;
			margin: -40px 0 0 -10px;
		}

		.buttons {
			font-family: lato;
			font-size: 15px;
			text-transform: uppercase;
			height: 50px;
			width: 90px;
			border-radius: 15px;
			background-color: #515ca3;
			color: #ffffff;
			opacity: 0.7;
		}

		#discno {
			font-family: lato;
			font-size: 20px;
			color: #515ca3;
			margin: auto;
		}

		#box {
			text-size:30px;
			text-align: center;
			height: 20px;
			width: 50px;
			font-family: lato;
		}

		#restart {
			margin: auto;
		}

		.buttons:hover {
			opacity: 1;
		}
	</style>
</head>

<body>
	<div id="canvas">
		<div id="title">
			<h1>Tower of Hanoi</h1>
		</div>
	</br>
	<div class="moves"></div>
	</br>
	</br>
	<div id="towers" class="grid-container">
		<div class="t" value="0">
			<ul id="t1" value="0" class="base">
				<ul  class="line1">
				</ul >
			</ul>
		</div>
		<div class="t" value="1">
			<ul id="t2" value="1" class="base">
				<ul  class="line2"></ul >
			</ul>
		</div>
		<div class="t" value="2">
			<ul id="t3" value="2" class="base">
				<ul  class="line3"></ul >
			</ul>
		</div>
	</div>
	</br>
	</br>
	</br>
	
	<div id="discno">
		Enter the number of discs: <input type="number" id="box" max="7" min="1"></input>
	</div>
	</br>
	</br>

	<div id="restart">
		<button type="button" class="buttons">Restart</button>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	

	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			var towers = [[[], $(".line1")], [[], $(".line2")],[[], $(".line3")]],
				moves = 0,
				discs = null,
				hold = null;
			function clear() {
				towers[0][1].empty();
				towers[1][1].empty();
				towers[2][1].empty();
			}

			function drawdiscs() {
				clear();
				for (var i = 0; i < 3; i++){
					if (!jQuery.isEmptyObject(towers[i][0])) {
						for (var j = 0; j < towers[i][0].length; j++) {
							towers[i][1].append(
								$(
									"<li id='disc" +
									towers[i][0][j] +
									"'value='" +
									towers[i][0][j] +
									"' ></li>"
								)
							);
						}
					}
				}
			}

			function init() {
				clear();
				towers = [[[], $(".line1")],[[], $(".line2")],[[], $(".line3")]];
				discs = document.getElementById("box").value;
				moves = 0;
				hold = null;
				for (var i = discs; i > 0; i--) towers[0][0].push(i);
				drawdiscs();
				$(".moves").text(moves + " moves");	
			}

			function handle(tower) {
				if (hold === null) {
					if (!jQuery.isEmptyObject(towers[tower][0])) {
						hold = tower;
						towers[hold][1]
							.children()
							.last()
							.css("margin-top", "-170px");

					}
				} else {
					var move = moveDisc(hold, tower);
					moves += 1;
					$(".moves").text(moves + " moves");	
					if (move == 1) {
						drawdiscs();
					} else {
						alert("You cannot place a Bigger disc on a smaller one");
					}
					hold = null;
				}
					
				if (solved()) $(".moves").text("Solved with " + moves + " moves!");
			}

			function moveDisc(a, b) {
				var from = towers[a][0];
				var to = towers[b][0];
				if (from.length === 0) return 0;
				else if (to.length === 0) {
					to.push(from.pop());
					return 1;
				} else if (from[from.length - 1] > to[to.length - 1]) {
					return 0;
				} else {
					to.push(from.pop());
					return 1;
				}
			}

			function solved() {
				if (
					jQuery.isEmptyObject(towers[0][0]) &&
					jQuery.isEmptyObject(towers[1][0]) &&
					towers[2][0].length == discs
				   )
					return 1;
				else return 0;
			}

			$(".t").click(function () {
				handle($(this).attr("value"));
			});

			$("#restart").click(function () {
				var discs = document.getElementById("box").value;
				init();
			});
			init();

		});	
	</script>


</body>
</html>